# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 10:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mango', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='First Name in English')),
            ],
        ),
        migrations.RenameModel(
            old_name='UserRole',
            new_name='Employee',
        ),
        migrations.AddField(
            model_name='book',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_designation', to='mango.Employee'),
        ),
    ]
