# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mango', '0003_album_song'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='user',
            new_name='album',
        ),
    ]
