# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mango', '0006_auto_20171113_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logs',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_logs', to='mango.Person'),
        ),
    ]
